

#mongodb
#spring.data.mongodb.uri=mongodb://49.234.78.95/YueSheng
spring.data.mongodb.uri=mongodb://localhost/YueSheng

resourcesPath=src/main/resources/

spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url = jdbc:mysql://localhost:3306/yuesheng?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 19980612wsy
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.propertites.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true
spring.application.name=text-to-audio